<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="vertical"
android:background="@drawable/bg1"
android:padding="16dp">
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading Time is Only 30 Sconds!!!"

        android:layout_marginTop="156dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>

    <ImageView

        android:id="@+id/imageView"
android:layout_marginTop="50px"

        android:layout_below="@id/tv1"
        android:layout_width="750px"
        android:layout_height="700px"
        app:srcCompat="@drawable/img" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="200dp"
        android:layout_height="240dp"

        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>



    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textureView"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>



</LinearLayout>
