<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg5"
    android:padding="16dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-20dp"

        android:text="Start Quiz" />
    <Button
        android:id="@+id/rep_btn"
        android:layout_width="180dp"
        android:layout_marginLeft="72dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        android:text="Reports" />
    <Button
        android:id="@+id/exit_btn"
        android:layout_width="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="98dp"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>
